APP_ENV=dev
HTTP_ADDR=0.0.0.0:8088


MYSQL_DSN="catalog-user:rootp@55word@tcp(192.168.68.160:3306)/catalog-db?parseTime=true&multiStatements=true"

##MYSQL_DSN=catalog-user:password@tcp(192.168.68.160:3306)/catalog-db?parseTime=true&multiStatements=true

# Redis
REDIS_ADDR=192.168.68.160:6399
REDIS_PASSWORD=Str0ngP@ssw0rd
REDIS_DB=0

REDIS_ADDR=192.168.68.168:6399
REDIS_PASSWORD=
ADMIN_TOKEN=chang3Me@dm!nT0ken

CORS_ALLOW_ORIGINS=http://192.168.68.101:3000,http://localhost:3000,http://192.168.68.101:80
CACHE_PRODUCT_TTL=60s
CACHE_PRODUCT_LIST_TTL=15s